<!DOCTYPE html>
<html>
<head>
  <title>A Love Letter</title>
  <style>
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      
    }

    .letter {
      font-family: cursive;
      font-size: 1.25em;
      line-height: 2.0em;
      text-align: left;
      padding: 2em;
      background: url(Rakshit.jpg) no-repeat center fixed;
      background-size: cover;
      box-shadow: 0 0 10px #ddd;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 1em;
      color: white;
    }

    p {
      margin-bottom: 1em;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="letter">
      <h1>My Dearest Love Paroo,</h1>
      <p>
        I hope this letter finds you well.<br>
        I just wanted to take a moment to express the love I have for you. <br>
        You have brought so much joy and happiness into my life and I am so grateful to have you in it.
      </p>
      <p>
        From the moment I met you, I knew that you were someone special. 
        Your kindness, intelligence, and beauty captivated me and I have fallen in love with you more and more each day. <br>
        I am constantly amazed by your strength and resilience in the face of life's challenges.
      </p>
      <p>
        I promise to always be there for you, through the good times and the bad. I will support you in your dreams and be your rock when you need it. I will always listen to you and be here to help in any way I can.
      </p>
      <p>
        I love you more than words can express and I can't wait to spend the rest of my life making beautiful memories with you.
      </p>
      <p>
        Forever and always,<br>
        Subendu
      </p>
    </div>
  </div>
</body>
</html>
